@font-face {
  font-family: 'noto-serif';
  src: url(fonts/noto-serif-v30-latin-700.woff2);
  font-weight: 700;
}

@font-face {
  font-family: 'inter';
  src: url(fonts/inter-v19-latin-700.woff2);
  font-weight: 700;
}
@font-face {
  font-family: 'inter';
  src: url(fonts/inter-v19-latin-600.woff2);
  font-weight: 600;
}
@font-face {
  font-family: 'inter';
  src: url(fonts/inter-v19-latin-regular.woff2);
  font-weight: 400;
}

:root {
  --accent-clr: #e95a08;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'inter';
}

img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 1140px;
  margin-inline: auto;
  box-sizing: content-box;
  padding-inline: 1rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  @media (width < 600px) {
    padding-inline: 1rem;

    img {
      width: 80px;
    }
  }
}
.nav-right-side {
  display: flex;
  gap: 15px;
  align-items: center;
}
.link-area {
  display: flex;
  align-items: center;
  gap: 20px;

  @media (width < 600px) {
    display: none;
  }
}

.link-area:first-child {
  font-weight: 700;
}

.navbar .link-area a {
  color: #000;
  text-decoration: none;
}

.navbar .link-area a.active-color {
  color: #8987a1;
}

.cart-icon {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 1rem;
}
.cart i {
  font-size: 1.9rem;
}

.hero {
  display: flex;
  align-items: end;

  > div {
    flex: 1;
  }
  .hero-heading {
    margin-top: 30px;
  }

  @media (width < 600px) {
    flex-direction: column-reverse;
    margin-top: 0px;
  }
}

.accent-clr {
  color: var(--accent-clr);
}

h1,
h2 {
  font-family: 'noto-serif';
  font-weight: 700;
  font-size: clamp(1.5rem, 0.5385rem + 3.8462vw, 4rem);
  color: #000;
}
.hero,
.Our-Plants p {
  font-size: clamp(0.875rem, 0.6827rem + 0.7692vw, 1.375rem);
  color: #00000050;
  margin-top: 10px;
}

.Our-Plants {
  margin-top: 100px;
  text-align: center;
}

.add-to-cart-area {
  margin-block: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;

  @media (width <= 800px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (width <= 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (width <= 350px) {
    grid-template-columns: 1fr;
  }
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
button {
  width: 100%;
  height: 50px;
  max-width: 270px;
  border: none;
  background-color: #e95a08;
  color: white;
  font-family: 'inter';
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  &:hover {
    background-color: red;
  }
}

h3 {
  font-family: 'inter';
  font-weight: 500;
  font-size: 1.2rem;
}
h4 {
  font-family: 'inter';
  font-weight: 700;
  font-size: 1.2rem;
}

.flower-plant-lover-area {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
  margin-top: 200px;
  > div {
    flex: 1;
  }
  @media (width <= 750px) {
    flex-direction: column;
    margin-top: 30px;

    .trusted-badge {
      display: none;
    }
    .flower-left-background-img {
      margin-inline: auto;
    }
  }
}
.flower-left-background-img {
  position: relative;
}

.trusted-badge {
  max-width: 266px;
  position: absolute;
  right: -85px;
  top: -130px;
  animation: badge 2s linear infinite;
}

@keyframes badge {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flower-plant {
  padding: 30px;
}
h5 {
  font-size: clamp(1.5rem, 0.875rem + 2.5vw, 3.125rem);
  margin-bottom: 15px;
  font-family: 'noto-serif';
  font-weight: 700;
}

.flower-plant nav li {
  font-size: clamp(0.875rem, 0.6827rem + 0.7692vw, 1.375rem);
  color: #00000050;
}
.li-flower-plant {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.latest-Deals-area {
  font-size: clamp(0.875rem, 0.6827rem + 0.7692vw, 1.375rem);
  color: #00000050;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 50px;
}

.three-img-container {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;

  img {
    border-radius: 10px;
  }
  @media (width < 700px) {
    flex-direction: column;
  }
  img {
    width: 100%;
  }
}
.three-img-container .two-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deal-image-container {
  position: relative;
  overflow: hidden;
    border-radius: 10px;
}
.deal-image-container img{
  width: 100%;
  height: 100%;
}
.two-img{
  display: flex;
  justify-content: space-between;
}
.deal-image-container:hover img {
  transform: scale(1.2);
  transition: all 0.4s ease;
}
.text-area-three-img {
  position: absolute;
  inset: 0;
  background-color: hsl(0, 0%, 0%, 0.5);
  color: #fff;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-content: center;
  & a {
    color: #fff;
  }
}

h6 {
  font-family: 'noto-serif';
  font-weight: 700;
  font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
  margin-bottom: 5px;
  text-align: center;
}
.zabo-plant {
  font-size: clamp(1.6rem, 1.2538rem + 1.3846vw, 2.5rem);
}
.zabo-plant-a {
  font-size: clamp(1rem, 0.8077rem + 0.7692vw, 1.5rem);
}

.join-colorfull-bunch {
  position: relative;
  margin-bottom: 40px;
}
.join-colorfull-bunch img {
  width: 100%;
}
.join {
  position: absolute;
  inset: 0;
  color: #fff;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-content: center;

  span {
    font-family: 'noto-serif';
    font-weight: 700;
    font-size: clamp(1.25rem, 0.5288rem + 2.8846vw, 3.125rem);
    color: white;
    margin-bottom: 30px;
  }

  @media (width < 750px) {
    padding-inline: 3rem;
  }
  @media (width < 350px) {
    padding-inline: 0px;
  }
}
.input-area {
  display: flex;
  width: 100%;
  justify-content: center;
}

input {
  width: 100%;
  max-width: 644px;
  min-width: 0;
  height: 50px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.514);
  padding-inline: 0.8rem;
  font-size: 1rem;
  font-family: 'inter';
}

.input-btn {
  width: 186px;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 1rem;

  p {
    font-size: clamp(1rem, 0.9327rem + 0.2692vw, 1.175rem);
    color: #6b7280;
    margin-top: 20px;
  }
  @media (width < 700px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.footer-link-area {
  display: flex;
  flex-direction: column;
  gap: 36px;

  a {
    text-decoration: none;
    color: #6b7280;
    font-family: 'inter';
    text-align: center;
    font-size: 1rem;
    @media (width < 700px) {
      text-align: start;
    }
  }
}

.social-link {
  display: flex;
  gap: 20px;
  justify-content: center;
  @media (width < 700px) {
    justify-content: start;
  }
}
